# --- SEGURIDAD DJANGO ---
DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui
ALLOWED_HOSTS=127.0.0.1,localhost

# --- BASE DE DATOS ---
# En local puedes dejarlo vacío para que use SQLite, en Render pondremos la URL de PostgreSQL
DATABASE_URL=sqlite:///db.sqlite3

# --- TELEGRAM BOT ---
TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxyz
OWNER_TELEGRAM_ID=1234567890  # Tu ID personal para enviarte alertas de errores críticos